     ________
     |/      |
     |      
     |         
     |      
     |      
     |
 ____|___

     ________
     |/      |
     |      (_)
     |      
     |      
     |      
     |
 ____|___

     ________
     |/      |
     |      (_)
     |       | 
     |       |
     |     
     |
 ____|___

     ________
     |/      |
     |      (_)
     |      \|
     |       |
     |      
     |
 ____|___

     ________
     |/      |
     |      (_)
     |      \|/
     |       |
     |      
     |
 ____|___

     ________
     |/      |
     |      (_)
     |      \|/
     |       |
     |      / 
     |
 ____|___

     ________
     |/      |
     |      (_)
     |      \|/
     |       |
     |      / \
     |
 ____|___
